const languageData = {
    AVATAR: "Avatar",
    REQ: "Requested by",
    LANGUAGE_UPDATED: "The language has been successfully set.",
    SETL_PERMS: "Only administrators can set the language.",
    LANGUAGE_NO_EXIST: "This language doesn't exist.",
    NO_LANGUAGE_SPECIFIED: "Please specify one of these languages",
    LANG_ALREADY_SET: "English is already set as default.",
    NONE: "None", 
    LOW: "Low", 
    MEDIUM: "Medium", 
    HIGH: "High", 
    VERY_HIGH: "Very high",
    RIGHTS: "Mipper6, 2022. All rights are missing.",
    RELEASE: "The newest release of the bot is", 
    BOT_OWNER: "Bot owner", 
    MOD_CATNAME: "🛡️ Moderation",
    INFO_CATNAME: "📋 Information", 
    FUN_CATNAME: "😃 Entertainment",
    STH_CATNAME: "Something else", 
    MORE: "more:",
    HELP_DESC: "This is the guide for the bot.", 
    MS: "ms", 
    LATENCY: "The latency is", 
    WEBSITE: "The updates are on the website!",
    GUIDE_NAME: "The bot guide",
    BAN_DESC: "to ban the member",
    CLEAR_DESC: "to purge the messages",
    KICK_DESC: "to kick the member",
    UNBAN_DESC: "to unban the member",
    BOTINFO_DESC: "to get an information about the bot",
    PING_DESC: "to check the bot's latency",
    SERVERINFO_DESC: "to get an information about the guild (server)",
    EIGHTBALL_DESC: "to ask a magic ball",
    QUOTE_DESC: 'to say the "wise" quote',
    SAY_DESC: "to repeat the message on behalf of the bot",
    COIN_TOSS: "⌛ Tossing a coin...",
    HEADS: "Heads!",
    TAILS: "Tails!",
    COIN_ERR: "The coin fell sideways, try again!",
    EIGHTBALL_ONE: "Yes", 
    EIGHTBALL_TWO: "Of course",
    EIGHTBALL_THREE: "Don't even think about it", 
    EIGHTBALL_FOUR: "No", 
    EIGHTBALL_FIVE: "idk", 
    EIGHTBALL_SIX: "Maybe", 
    EIGHTBALL_SEVEN: "Ask again", 
    EIGHTBALL_EIGHT: "Not probably", 
    EIGHTBALL_Q: "Your question is:",
    EIGHTBALL_A: "The answer is:",
    MOD_ERR: "You didn't specify a member.",
    PERMS_LACK: "You don't have permissions to do this.",
    KICK_PERMS_ERR: "The member you specified is a Mod (he can ban or kick members).",
    BAN_SUCCESS: "was successfully banned.",
    BAN_ERR: "Oops, something went wrong.",
    BOTINFO_TITLE: "An information about the bot",
    BOTINFO_CDESC: "You're currently watching an information about the Mipper6 bot.",
    SERV_NUM: "The number of servers with the bot",
    THX: "Thank you for using the bot!",
    INV_NAME: "Click here to invite the bot!",
    CLEAR_LACK_MSG: "You didn't specify a number of messages to purge.",
    ISNAN: "This is not a number!",
    MSG_MAX: "You cannot purge more than 100 messages at a time.",
    MSG_MIN: "You cannot purge less than 1 message.",
    CLEAR_SUCCESS: "Successfully purged",
    MSGS: "messages",
    CLEAR_CDESC: "The messages older than 2 weeks (if they were reached) were skipped.",
    AVATAR_DESC: "to get the member's avatar",
    LOREM_DESC: "to write the Lorem Ipsum text in the chat",
    OIR_DESC: 'to start the "heads or tails" game',
    RANDTEN_DESC: "to get the random number from 1 to 10",
    RANDH_DESC: "to get the random number from 1 to 100",
    KICK_SUCCESS: "was successfully kicked.",
    SAY_LACK: "You didn't specify a message to say.", 
    UNBAN_LACK: "You didn't specify an ID of the banned member.", 
    IDISNAN: "This is not an ID!",
    UNBAN_SUCCESS: "was successfully unbanned.", 
    BAN_SELF: "You can't ban yourself.", 
    BOT_BAN: "Why do you need to ban me?", 
    GUILD_TITLE: "An information about the guild", 
    GUILD_CDESC: "You can see an information about this guild.", 
    GUILD_NAME: "Guild name",
    GUILD_ID: "Guild ID", 
    GUILD_OWNER: "Guild owner",
    GUILD_VER: "Verification level",
    GUILD_TIME: "Created at",
    GUILD_TOTAL: "Total count of members and bots",
    GUILD_CHANNELS: "Total count of channels",
    GUILD_ROLES: "Total count of roles",
    GUILD_EMOJIS: "Total count of emojis",
    GUILD_STICKERS: "Total count of stickers",
    GUILD_BOOST: "Boost count",
    QUOTE_TWO: "The road went forward, the sun was shining, the wardrobe is brown.",
    QUOTE_THREE: "h",
    QUOTE_FOUR: `"I didn't say it" © Mipper6`,
    QUOTE_FIVE: "There's an interesting fact: if someone will say that he's playing with hacks, everyone will know he's a hacker.",
    QUOTE_SIX: "nah i don't want",
    QUOTE_SEVEN: "robtop is lazy af",
    QUOTE_EIGHT: "Whatever name you call someone is what you yourself are called.",
    QUOTE_NINE: "floppa is the best",
    QUOTE_TEN: "it's definetly not no, if it's yes",
    QUOTE_ELEVEN: "Pros and cons of being sick. Pros: you're sick. Cons: you're sick",
    QUOTE_TWELVE: "ratio",
    QUOTE_THIRTEEN: "scan this code",
    QUOTE_FOURTEEN: "less go",
    QUOTE_FIFTEEN: "sussy baka",
    QUOTE_THIRTEEN_FOOTER: "pls",
    QUOTE_SIXTEEN: "Note that today today is today", 
    SETLANG_DESC: "to set the language",
    EIGHTBALL_LACK: "You didn't specify the question.",
    ERROR: "Error", 
    QUEUE_LACK: "There's nothing that is playing.", 
    PAUSE: "The music has been successfully paused", 
    PAUSE_CDESC: "Use ~resume to resume it.", 
    RESUME: "The music has been successfully resumed", 
    PLAY: "has been successfully turned on. The duration is", 
    DONE: "Done",  
    RESULT_LACK: "Nothing found",
    VC_LACK: "You need to be in a voice channel to turn on the music.",
    SONG_LACK: "You didn't specity a song to turn on.",
    SONGINFO_TITLE: "An information about the song that is currently playing",
    SONGINFO_CDESC: "Currently playing",
    STOP_CDESC: "The bot left the voice channel.",
    STOP_TITLE: "The music has been turned off",
    MUS_CATNAME: "Music",
    PAUSE_DESC: "to pause the music",
    PLAY_DESC: "to turn on the music",
    RESUME_DESC: "to resume the music",
    SONGINFO_DESC: "to get an information about the track that is currently playing",
    STOP_DESC: "to turn off the music",
    CAT_DESC: "to get a random image of the cat",
    DOG_DESC: "to get a random image of the dog",
    HOURS: "hours",
    DAYS: "days",
    MINUTES: "minutes",
    SECONDS: "seconds",
    AND: "and",
    UPTIME: "Uptime",
    RAM: "RAM",
    TOTALRAM: "Total",
    USEDRAM: "Used",
    FREERAM: "Free",
    PERUSEDRAM: "Percentage of used memory",
    GB: "GB",
    MB: "MB",
    EMOTE_DESC: "to get a raw image of emoji", 
    EMOTEID_DESC: "to get a raw image of emoji by ID", 
    EMOTE_LACK: "You must specify an emote.",
    EMOTE_ERR_TITLE: "Here's why this error happened:",
    DEFAULT_EMOTE: "You specified a default emote (while bot works only with custom).",
    EMOTE_ID: "You specified an emote ID. Use ~emoteid command then.",
    EMOTE_ID_LACK: "You must specify an emote by its ID.",
    LEVEL_NAME: "Name",
    LEVEL_DESC: "Description",
    NO_DESC_PROVIDED: "not provided",
    CREATED_BY: "Created by",
    DIFF: "Difficulty",
    EASY: "Easy",
    NORMAL: "Normal",
    HARD: "Hard",
    HARDER: "Harder",
    INSANE: "Insane",
    EASY_DEMON: "Easy Demon",
    MEDIUM_DEMON: "Medium Demon",
    HARD_DEMON: "Hard Demon",
    INSANE_DEMON: "Insane Demon",
    EXTREME_DEMON: "Extreme Demon",
    AUTO_DIFF: "Auto",
    DOWNLOADS_GD: "Downloads",
    LENGTH_GD: "Length",
    TINY_LENGTH: "Tiny (<10 seconds)",
    SHORT_LENGTH: "Short (10-30 seconds)",
    MEDIUM_LENGTH: "Medium (30-60 seconds)",
    LONG_LENGTH: "Long (1-2 minutes)",
    XL_LENGTH: "XL (>2 minutes)",
    STARS_GD: "Stars",
    ORBS_GD: "Orbs",
    DIAMONDS: "Diamonds",
    GAMEVER: "Required game version",
    LEVEL_VER: "Level version",
    STARS_REQUESTED: "Stars requested",
    GDLEVEL_TITLE: "Info about",
    BY: "by",
    NG_OPEN: "Open on Newgrounds",
    DOWNLOAD_MP3: "Download MP3",
    LARGE_LEVEL: "This level may lag on some devices.",
    DEFAULT_SONG: "Default GD song",
    GDSONG_TRUE: "This song is allowed for use",
    GDSONG_FALSE: "This song is not allowed for use",
    GDSONG_ERR: "The artist is not whitelisted by RobTop or in-game elder moderators",
    GDSONG_NOSONG: "Or the song with this ID doesn't exist on Newgrounds.",
    GDCUBE: "Cube",
    GDSHIP: "Ship",
    GDBALL: "Ball",
    GDUFO: "UFO",
    GDWAVE: "Wave",
    GDROBOT: "Robot",
    GDSPIDER: "Spider",
    UNRATED: "N/A",
    MB: "MB",
    GDLEVEL_START: "Wait a second...",
    INVALID_YT: "Please provide a valid video link without timecodes. Example: https://www.youtube.com/watch?v=1Z5KRq5L5pU or https://youtu.be/1Z5KRq5L5pU", 
    INVITE_LINK: "Invite link",
    CHANNEL: "Channel",
    ROCK: "rock",
    PAPER: "paper",
    SCISSORS: "scissors",
    NA: "N/A",
    TWOPLAYER: "This level is in two-player mode.",
    OBJECT_COUNT: "Amount of objects",
    COPYID: "Copied from a level with ID",
    INVITE_PERMS_LACK: "I can't create an invite link because I don't have enough permissions!",
    RPS_CHOICE_LACK: "Please specify your choice.",
    RPS_POSSIBLE_ANSWERS: "Possible answers:",
    RPS_YOU_WON: "You won!",
    RPS_DRAW: "Draw!",
    RPS_YOU_LOSE: "You lose!",
    RPS_BOT_CHOICE: "I chose",
    RPS_USER_CHOICE: "You chose",
    RR_WARNING: "The bot can kick, mute, even ban you from the guild, or it simply won't do anything (in case if you're lucky 😉)",
    RR_TIMER: "The game will start in 15 seconds.",
    WARNING: "Warning",
    RR_ONE: "Nothing happened!",
    RR_TWO: "You got muted for a minute (or maybe forever because the bot can turn off. But who knows?.. 🤫).",
    RR_THREE: "Now you can view every channel of this guild!",
    RR_FOUR: "Oops, you got banned for a day!",
    RR_REASON: "He played Russian Roulette, that's the result",
    RR_FIVE: "You got muted for a day (or maybe forever because the bot can turn off. But who knows?.. 🤫).",
    RR_SIX: "your dumb lol lmao 💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀",
    RR_SEVEN: "sussy baka",
    RR_EIGHT_TITLE: "You're hyperlucky! 😎",
    RR_NINE_KICK: "You've been kicked from",
    RR_NINE_DESC: "There's nothing bad, I've generated an invite specially for you",
    NONG: "Not on Newgrounds",
    RR_MUTED: "You are muted!",
    INVITE_DESC: "to create an invite",
    RR_DESC: "Russian Roulette",
    RPS_DESC: "rock-paper-scissors",
    RR_ADMIN: "You have administrator permissions. It means all the routes won't work on you. Sorry 🥲",
    TEST: "987"
};

const translate = (key, ...args) => {
    const translation = languageData[key]; 
    if(typeof translation === "function") return translation(...args);
    else return translation;
};

module.exports = translate;
